#MyEclipse Usage Data
#Sat Feb 19 07:43:49 CET 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=19 lut 2022, 06\:43\:49
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.theming.base=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.monitor=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=36001589
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=20
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=20
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=20
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
editor/org.eclipse.m2e.editor.MavenPomEditor=8
misc/ws=win32
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=20
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=-1831970379
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
